URL = mongodb://vanvlymenlist:vanvlymenlist@ds041556.mlab.com:41556/vanvlymenlist
LOCALHOST = mongodb://localhost/yelp_camp_v10

FBclientID          = 1560663210917790
FBclientSecret      = 49edb40415ac258c19de42e391d24e21
FBcallbackURLheroku = https://vanvlymenlist.herokuapp.com/auth/facebook/callback
FBcallbackURL       = https://web-developer-bootstrap-ironheartbj18.c9users.io/auth/facebook/callback
	
TWconsumerKey           = YeezZW2NraM46NDncerqc7vG9
TWconsumerSecret        = epr45QNq0cW2dVLbYkoFeZ9v65zmCydusHeoyYpDF9j1Ktzf1d
TWcallbackURL           = https://web-developer-bootstrap-ironheartbj18.c9users.io/auth/twitter/callback
TWcallbackLocalhost     = http://localhost:8000/auth/twitter/callback